OPENAI_API_KEY=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
CLAUDE_API_KEY=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
DEEPL_API_KEY=af7c498e-b833-44c6-afcd-73095e627788:fx
